/* Put your data in here and query it! */
/* HEROES AND VILLAINS - MARVEL DATABASE
Based on the website: http://marvel.wikia.com/Main_Page
and their popularity from the website http://observationdeck.io9.com/something-i-found-marvel-character-popularity-poll-cb-1568108064 (the most popular is the lowest number).

Power Grid goes from 1 to 7 (http://marvel.wikia.com/Power_Grid#Power)

You can insert more heroes and villains!


The height and weight are in meters and kilos, but you can change it to feet and pounds... How? Try to learn more about SQL on the web!!!

 */

CREATE TABLE Marvels (ID INTEGER PRIMARY KEY,
    Name TEXT,
    Popularity INTEGER,
    Alignment TEXT,
    Gender TEXT, 
    Height_m NUMERIC,
    Weight_kg NUMERIC,
    Hometown TEXT,
    Intelligence INTEGER,
    Strength INTEGER,
    Speed INTEGER,
    Durability INTEGER,
    Energy_Projection INTEGER,
    Fighting_Skills INTEGER);
    
INSERT INTO Marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO Marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO Marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 6, 7, 3, 7, 5, 4); 
INSERT INTO Marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO Marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Norway", 2, 7, 7, 6, 6, 4);
INSERT INTO Marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO Marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO Marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO Marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO Marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO Marvels VALUES(11, "Jean Greay", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO Marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO Marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO Marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO Marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "USA", 2, 2, 2, 2, 2, 4);
INSERT INTO Marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "USA", 3, 3, 2, 3, 1, 6);
INSERT INTO Marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "USA", 3, 2, 2, 2, 5, 4);
INSERT INTO Marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "USA", 4, 4, 2, 5, 5, 3);
INSERT INTO Marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "USA", 4, 2, 2, 3, 1, 5);
INSERT INTO Marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "USA", 3, 3, 2, 2, 4, 5);
INSERT INTO Marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "USA", 3, 3, 2, 2, 1, 6);
INSERT INTO Marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO Marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "USA", 2, 4, 3, 5, 4, 2);
INSERT INTO Marvels VALUES(24, "Venon", 78, "Neutral", "Male", 1.90, 118, "USA", 3, 4, 2, 6, 1, 4);
INSERT INTO Marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "USA", 2, 7, 2, 7, 1, 4);
INSERT INTO Marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "USA", 5, 2, 2, 2, 5, 3);



 SELECT 
    AVG(Popularity) AS avg_popularity
    AVG(Speed) AS avg_speed, 
    AVG(Height_m) AS avg_height_m,
    AVG(Weight_kg) AS avg_weight_kg,
    AVG(Intelligence) AS avg_intelligence,
    AVG(Strength) AS avg_strength,
    AVG(Durability) AS avg_durability,
    AVG(Energy_Projection) AS avg_energy_projection,
    AVG(Fighting_Skills) AS avg_fighting_skills
FROM Marvels;


SELECT COUNT(*) AS female_marvels FROM Marvels WHERE Gender='Female';
SELECT COUNT(*) AS male_marvels FROM Marvels WHERE Gender='Male';


Select Count(*) AS Number
    CASE 
        WHEN Intelligence>1 THEN 'low intelligence'
        WHEN Intelligence>4 THEN 'medium intelligence'
        Else 'highly intelligent'
    END AS 'Intelligence Level'
FROM Marvels;
